
[platformio]
src_dir = .

[env]

upload_protocol=custom
upload_flags =
    -Pusb
    -pt84
    -v
    -b115200
    -B4
    -cavrisp2
#    -cdragon_isp

  #  -cavrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# upload_protocol=custom
# upload_speed=115200
# upload_flags=
#   '-v'
#   '-e'
#   '-Pusb'
#   '-B4'
#   '-C/etc/avrdude.conf'
#   '-pt84'
#   '-cdragon_isp'
#   '-b115200'

[env:cross]
framework = arduino
platform = atmelavr
board = ATmega328P
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_type = release
build_flags =

